# NetrogueWorking

Netrogue/: Netrogue.sln
Netrogue/Netrogue/: Enemy.cs  Game.cs  Item.cs  Map.cs  MapLoader.cs  Netrogue.csproj  PlayerCharacter.cs  Position.cs  Program.cs  RogueMap.tiled-session  RogueMap.tmj  enemies.json  mapfile.json
Netrogue/Netrogue/RoguePics/: egrwgeWF.tsx  безымянный.tmx
