{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "RoguePics/безымянный.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "RoguePics/egrwgeWF.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "RoguePics/безымянный.tmx": {
            "scale": 5.07061,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 76.32195242203872,
                "y": 79.7732031055467
            }
        }
    },
    "last.exportedFilePath": "C:/Users/s2200784/projects/C# projects/Netrogue(working)/Netrogue/Netrogue/Netrogue",
    "last.imagePath": "C:/Users/s2200784/projects/C# projects/Netrogue(working)/Netrogue/Netrogue/Netrogue",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "RoguePics/безымянный.tmx"
    ],
    "project": "RogueMap.tiled-project",
    "recentFiles": [
        "RoguePics/безымянный.tmx",
        "RoguePics/egrwgeWF.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
