{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "RoguePics/egrwgeWF.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/s2200784/projects/C# projects/Netrogue(working)/Netrogue/Netrogue/Netrogue",
    "last.imagePath": "C:/Users/s2200784/projects/C# projects/Netrogue(working)/Netrogue/Netrogue/Netrogue",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
    ],
    "project": "RogueMap.tiled-project",
    "recentFiles": [
        "RoguePics/egrwgeWF.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
